---
galaxy_info:
  author: Michael Scherer
  description: Ansible role to manage coturn
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Fedora
    versions:
    - 34
  categories:
  - system
dependencies: []
